{
    "name": "pacman",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.28.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:mechanics": "vitest run src/__tests__/mechanics src/__tests__/mechanics.spec.contract.test.ts",
        "test:mechanics:fuzz": "MECHANICS_FUZZ_RUNS=120 MECHANICS_FUZZ_MULTIPLIER=8 MECHANICS_FUZZ_TICKS=180 vitest run src/__tests__/mechanics/fuzzInvariants*.mechanics.test.ts",
        "test:mechanics:coverage": "vitest run src/__tests__/mechanics src/__tests__/mechanics.spec.contract.test.ts --coverage.enabled --coverage.provider=v8 --coverage.reporter=text --coverage.reporter=json-summary --coverage.include=src/game/domain/services/*.ts --coverage.include=src/game/systems/*.ts --coverage.include=src/game/app/GameRuntime.ts",
        "check:mechanics:coverage": "node tests/scripts/check-mechanics-coverage.mjs",
        "test:mechanics:ci": "npm run test:mechanics && npm run test:mechanics:fuzz && npm run test:mechanics:coverage && npm run check:mechanics:coverage",
        "spec:check": "node scripts/check-specifications.mjs",
        "test:all": "npm run typecheck && npm run lint && npm run arch:check && npm run size:check && npm run test && npm run test:mechanics:ci && npm run spec:check && npm run build",
        "triage:mechanics": "node tests/scripts/mechanics-triage.mjs",
        "lint": "eslint . --max-warnings=0",
        "arch:check": "node scripts/arch-check.mjs",
        "size:check": "node scripts/size-check.mjs",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/node": "^25.0.9",
        "@vitest/coverage-v8": "^4.0.17",
        "autoprefixer": "^10.4.24",
        "eslint": "^9.39.2",
        "eslint-plugin-vitest": "^0.5.4",
        "fast-check": "^4.5.3",
        "postcss": "^8.5.6",
        "prettier": "^3.8.0",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.0",
        "vite": "^4.5.3",
        "vitest": "^4.0.17"
    }
}
